# vim: filetype=cmake :
# CSS class names

# Note
# don't use: (otherwise conflicted with others when there is an ID suffix)
# p f s

set(CSS_INVALID_ID          "_")

set(CSS_LINE_CN             "t") # Text 
set(CSS_TRANSFORM_MATRIX_CN "m") # Matrix
set(CSS_CLIP_CN             "c") # Clip

set(CSS_PAGE_DECORATION_CN  "pd") # Page Decoration
set(CSS_PAGE_FRAME_CN       "pf") # Page Frame
set(CSS_PAGE_CONTENT_BOX_CN "pc") # Page Content
set(CSS_PAGE_DATA_CN        "pi") # Page Info

set(CSS_BACKGROUND_IMAGE_CN "bi") # Background Image

set(CSS_FONT_FAMILY_CN      "ff") # Font Family
set(CSS_FONT_SIZE_CN        "fs") # Font Size

set(CSS_FILL_COLOR_CN       "fc") # Fill Color
set(CSS_STROKE_COLOR_CN     "sc") # Stroke Color

set(CSS_LETTER_SPACE_CN     "ls") # Letter Space
set(CSS_WORD_SPACE_CN       "ws") # Word Space
set(CSS_VERTICAL_ALIGN_CN   "v") # Vertial align
set(CSS_WHITESPACE_CN       "_") # whitespace
set(CSS_LEFT_CN             "x") # X
set(CSS_HEIGHT_CN           "h") # Height
set(CSS_WIDTH_CN            "w") # Width
set(CSS_BOTTTOM_CN          "y") # Y
set(CSS_CSS_DRAW_CN         "d") # Draw
set(CSS_LINK_CN             "l") # Link
