{
  "name": "pdf2json",
  "_id": "pdf2json@0.4.1",
  "version": "0.4.1",
  "description": "A PDF file parser that converts PDF binaries to text based JSON, powered by porting a fork of PDF.JS to Node.js",
  "keywords": [
    "pdf",
    "pdf parser",
    "convert pdf to json",
    "server side PDF parser",
    "port pdf.js to node.js",
    "PDF binary to text",
    "commandline utility to parse pdf to json",
    "JSON",
    "javascript",
    "PDF canvas",
    "PDF.JS fork"
  ],
  "author": {
    "name": "Modesty Zhang",
    "email": "modestyz@hotmail.com",
    "url": "http://www.codeproject.com/script/Articles/MemberArticles.aspx?amid=62372"
  },
  "homepage": "https://github.com/modesty/pdf2json",
  "repository": {
    "type": "git",
    "url": "git://github.com/modesty/pdf2json.git"
  },
  "main": "./pdfparser.js",
  "scripts": {
    "test": "./test"
  },
  "engines": {
    "node": ">=0.8"
  },
  "bin": {
    "pdf2json": "./bin/pdf2json"
  },
  "dependencies": {
      "xmldom" : ">=0.1.13",
      "underscore": ">=1.4.2",
      "optimist": ">=0.3.5",
      "async": ">=0.2.6"
  },
  "devDependencies": {},
  "bundledDependencies" : ["xmldom", "underscore", "optimist", "async"],
  "maintainers": [
    {
        "name": "Modesty Zhang",
        "email": "modestyz@hotmail.com",
        "url": "http://www.codeproject.com/script/Articles/MemberArticles.aspx?amid=62372"
    }
  ],
  "contributors": [
  ],
  "bugs": {
    "email": "modestyz@hotmail.com",
    "url": "http://github.com/modesty/pdf2json/issues"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "readme": "https://github.com/modesty/pdf2json/blob/master/readme.md",
  "_from": "pdf2json"
}
