
<div id="jpedal" style="position:relative;">

<!-- Begin shared CSS values -->
<!--[if lt IE 9]><style type="text/css">.t div div{zoom: 25%;}</style><![endif]-->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
}
.t div div {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:1356px;top:2808px;}
#t2_2{left:1256px;top:3452px;}
#t3_2{left:1788px;top:3452px;}
#t4_2{left:580px;top:156px;}
#t5_2{left:1468px;top:156px;}
#t6_2{left:1304px;top:1132px;}
#t7_2{left:400px;top:1132px;}
#t8_2{left:1304px;top:1548px;}
#t9_2{left:400px;top:1548px;}
#ta_2{left:1304px;top:1980px;}
#tb_2{left:400px;top:1980px;}
#tc_2{left:1088px;top:3020px;}
#td_2{left:400px;top:2728px;}
#te_2{left:1088px;top:3548px;}
#tf_2{left:1068px;top:4080px;}
#tg_2{left:1284px;top:3996px;}
#th_2{left:1608px;top:3996px;}
#ti_2{left:400px;top:3776px;}
#tj_2{left:3296px;top:160px;}
#tk_2{left:344px;top:4440px;}
#tl_2{left:344px;top:4504px;}
#tm_2{left:344px;top:492px;}
#tn_2{left:344px;top:592px;}
#to_2{left:400px;top:920px;}
#tp_2{left:1044px;top:920px;}
#tq_2{left:2160px;top:920px;}
#tr_2{left:400px;top:780px;letter-spacing:4px;}
#ts_2{left:400px;top:2520px;}
#tt_2{left:1044px;top:2520px;}
#tu_2{left:2160px;top:2520px;}
#tv_2{left:400px;top:2372px;letter-spacing:4px;}
#tw_2{left:2160px;top:2720px;}
#tx_2{left:2160px;top:2792px;}
#ty_2{left:2160px;top:2868px;}
#tz_2{left:2160px;top:3236px;}
#t10_2{left:2160px;top:3308px;}
#t11_2{left:2160px;top:3768px;}
#t12_2{left:2160px;top:3840px;}
#t13_2{left:2160px;top:3916px;}
#t14_2{left:2160px;top:1132px;}
#t15_2{left:2160px;top:1548px;}
#t16_2{left:2160px;top:1980px;}

.s6_2{
	FONT-SIZE: 134px;
	FONT-FAMILY: IECVNB-FFDingbats-Number2;
	color: rgb(144,144,144);
}

.s2_2{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold2;
	color: rgb(76,76,76);
}

.s1_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue2;
	color: rgb(20,18,17);
}

.s8_2{
	FONT-SIZE: 85px;
	FONT-FAMILY: HelveticaNeue-Bold2;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue2;
	color: rgb(120,120,120);
}

.s5_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue-Bold2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue2;
	color: rgb(76,76,76);
}

.s3_2{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold2;
	color: rgb(186,186,186);
}

.s9_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: HelveticaNeue2;
	color: rgb(92,92,92);
}

.s10_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: HelveticaNeue2;
	color: rgb(166,166,166);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IECVNB-FFDingbats-Number2;
	src: url("2/fonts/IECVNB-FFDingbats-Number.otf");
}

@font-face {
	font-family: HelveticaNeue2;
	src: url("2/fonts/HelveticaNeue.otf");
}

@font-face {
	font-family: HelveticaNeue-Bold2;
	src: url("2/fonts/HelveticaNeue-Bold.otf");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="t">
<div class="s1_2">
<div id="t1_2">OR</div>
<div id="t2_2">1</div>
<div id="t3_2">2</div>
</div>
<div class="s2_2">
<div id="t4_2">touch gesture</div>
</div>
<div class="s3_2">
<div id="t5_2">reference guide</div>
</div>
<div class="s4_2">
<div id="t6_2">press</div>
</div>
<div class="s5_2">
<div id="t7_2">Change mode</div>
</div>
<div class="s4_2">
<div id="t8_2">double tap</div>
</div>
<div class="s5_2">
<div id="t9_2">Open</div>
</div>
<div class="s4_2">
<div id="ta_2">tap</div>
</div>
<div class="s5_2">
<div id="tb_2">Select</div>
</div>
<div class="s4_2">
<div id="tc_2">press and drag</div>
</div>
<div class="s5_2">
<div id="td_2">Adjust</div>
</div>
<div class="s4_2">
<div id="te_2">lasso and cross</div>
<div id="tf_2">press and tap, then drag</div>
</div>
<div class="s1_2">
<div id="tg_2">1</div>
<div id="th_2">2</div>
</div>
<div class="s5_2">
<div id="ti_2">Bundle</div>
</div>
<div class="s6_2">
<div id="tj_2">r</div>
</div>
<div class="s7_2">
<div id="tk_2">Supporting materials for this guide can be found online:</div>
</div>
<div class="s5_2">
<div id="tl_2">http://www.lukew.com/touch/</div>
</div>
<div class="s8_2">
<div id="tm_2">Major User Actions</div>
</div>
<div class="s9_2">
<div id="tn_2">Currently supported by touch gesture systems</div>
</div>
<div class="s10_2">
<div id="to_2">user action</div>
<div id="tp_2">gesture</div>
<div id="tq_2">description</div>
</div>
<div class="s5_2">
<div id="tr_2">BASIC ACTIONS</div>
</div>
<div class="s10_2">
<div id="ts_2">user action</div>
<div id="tt_2">gesture</div>
<div id="tu_2">description</div>
</div>
<div class="s5_2">
<div id="tv_2">OBJECT-RELATED ACTIONS</div>
</div>
<div class="s4_2">
<div id="tw_2">Press surface with one finger and move</div>
<div id="tx_2">second finger over surface without</div>
<div id="ty_2">losing contact</div>
<div id="tz_2">Make circular motion with finger, then</div>
<div id="t10_2">cross over selected object</div>
<div id="t11_2">Touch first object while second finger</div>
<div id="t12_2">taps other objects, the move selected</div>
<div id="t13_2">objects by dragging first finger</div>
<div id="t14_2">Touch surface for extended period of time</div>
<div id="t15_2">Rapidly touch surface twice with fingertip</div>
<div id="t16_2">Briefly touch surface with fingertip</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0);"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var f2 = [['t4_2',850],['t5_2',962],['t7_2',407],['t8_2',293],['tc_2',412],['te_2',428],['tf_2',671],['tk_2',1212],['tm_2',784],['tn_2',1394],['to_2',332],['tr_2',534],['ts_2',332],['tv_2',943],['tw_2',1079],['tx_2',944],['ty_2',384],['tz_2',1028],['t10_2',719],['t11_2',1023],['t12_2',1030],['t13_2',832],['t14_2',1148],['t15_2',1127],['t16_2',931]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!-- End page loading JS -->

</div>
