
<div id="jpedal" style="position:relative;">

<!-- Begin shared CSS values -->
<!--[if lt IE 9]><style type="text/css">.t div div{zoom: 25%;}</style><![endif]-->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
}
.t div div {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:580px;top:156px;}
#t2_3{left:1468px;top:156px;}
#t3_3{left:1652px;top:1004px;}
#t4_3{left:1652px;top:1076px;}
#t5_3{left:1652px;top:1148px;}
#t6_3{left:400px;top:1004px;}
#t7_3{left:1652px;top:1424px;}
#t8_3{left:1652px;top:1496px;}
#t9_3{left:1652px;top:1572px;}
#ta_3{left:400px;top:1424px;}
#tb_3{left:400px;top:1920px;}
#tc_3{left:1652px;top:3016px;}
#td_3{left:2832px;top:3880px;}
#te_3{left:400px;top:3880px;}
#tf_3{left:3296px;top:160px;}
#tg_3{left:344px;top:4440px;}
#th_3{left:344px;top:4504px;}
#ti_3{left:400px;top:792px;}
#tj_3{left:1044px;top:792px;}
#tk_3{left:2160px;top:792px;}
#tl_3{left:400px;top:652px;letter-spacing:4px;}
#tm_3{left:1368px;top:652px;}
#tn_3{left:2160px;top:3020px;}
#to_3{left:2160px;top:3452px;}
#tp_3{left:2160px;top:3524px;}
#tq_3{left:2160px;top:1000px;}
#tr_3{left:2160px;top:1072px;}
#ts_3{left:1312px;top:1720px;}
#tt_3{left:1568px;top:1692px;}
#tu_3{left:2160px;top:1420px;}
#tv_3{left:2160px;top:1496px;}
#tw_3{left:1652px;top:1920px;}
#tx_3{left:1652px;top:1992px;}
#ty_3{left:2160px;top:1916px;}
#tz_3{left:2160px;top:1988px;}
#t10_3{left:1720px;top:2348px;}
#t11_3{left:1720px;top:2420px;}
#t12_3{left:2160px;top:2344px;}
#t13_3{left:2160px;top:2416px;}
#t14_3{left:1300px;top:2448px;}
#t15_3{left:1068px;top:2728px;}
#t16_3{left:1436px;top:2728px;}
#t17_3{left:1652px;top:3452px;}
#t18_3{left:1628px;top:4044px;}
#t19_3{left:2280px;top:4044px;}

.s9_3{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue3;
	color: rgb(0,0,0);
}

.s1_3{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold3;
	color: rgb(76,76,76);
}

.s8_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue3;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue-Bold3;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 67px;
	FONT-FAMILY: HelveticaNeue3;
	color: rgb(166,166,166);
}

.s2_3{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold3;
	color: rgb(186,186,186);
}

.s6_3{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue3;
	color: rgb(120,120,120);
}

.s5_3{
	FONT-SIZE: 134px;
	FONT-FAMILY: IECVNB-FFDingbats-Number3;
	color: rgb(144,144,144);
}

.s3_3{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue3;
	color: rgb(76,76,76);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IECVNB-FFDingbats-Number3;
	src: url("3/fonts/IECVNB-FFDingbats-Number.otf");
}

@font-face {
	font-family: HelveticaNeue3;
	src: url("3/fonts/HelveticaNeue.otf");
}

@font-face {
	font-family: HelveticaNeue-Bold3;
	src: url("3/fonts/HelveticaNeue-Bold.otf");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="t">
<div class="s1_3">
<div id="t1_3">touch gesture</div>
</div>
<div class="s2_3">
<div id="t2_3">reference guide</div>
</div>
<div class="s3_3">
<div id="t3_3">drag</div>
<div id="t4_3">(across item or</div>
<div id="t5_3">off-screen)</div>
</div>
<div class="s4_3">
<div id="t6_3">Delete</div>
</div>
<div class="s3_3">
<div id="t7_3">tap</div>
<div id="t8_3">(source and</div>
<div id="t9_3">destination)</div>
</div>
<div class="s4_3">
<div id="ta_3">Duplicate</div>
<div id="tb_3">Move</div>
</div>
<div class="s3_3">
<div id="tc_3">flick</div>
<div id="td_3">rotate</div>
</div>
<div class="s4_3">
<div id="te_3">Rotate</div>
</div>
<div class="s5_3">
<div id="tf_3">t</div>
</div>
<div class="s6_3">
<div id="tg_3">Supporting materials for this guide can be found online:</div>
</div>
<div class="s4_3">
<div id="th_3">http://www.lukew.com/touch/</div>
</div>
<div class="s7_3">
<div id="ti_3">user action</div>
<div id="tj_3">gesture</div>
<div id="tk_3">description</div>
</div>
<div class="s4_3">
<div id="tl_3">OBJECT-RELATED ACTIONS</div>
</div>
<div class="s8_3">
<div id="tm_3">(continued)</div>
</div>
<div class="s3_3">
<div id="tn_3">Quickly brush surface with fingertip</div>
<div id="to_3">With one finger on object, touch elsewhere</div>
<div id="tp_3">on surface with second finger</div>
<div id="tq_3">Move fingertip over surface without</div>
<div id="tr_3">losing contact</div>
</div>
<div class="s9_3">
<div id="ts_3">1</div>
<div id="tt_3">2</div>
</div>
<div class="s3_3">
<div id="tu_3">Touch object, then touch elsewhere</div>
<div id="tv_3">on surface</div>
<div id="tw_3">drag</div>
<div id="tx_3">(and drop)</div>
<div id="ty_3">Move fingertip over surface without</div>
<div id="tz_3">losing contact</div>
<div id="t10_3">multi-finger</div>
<div id="t11_3">drag</div>
<div id="t12_3">Move two to five fingertips over</div>
<div id="t13_3">surface without losing contact</div>
</div>
<div class="s9_3">
<div id="t14_3">OR</div>
<div id="t15_3">OR</div>
<div id="t16_3">OR</div>
</div>
<div class="s3_3">
<div id="t17_3">press and tap</div>
</div>
<div class="s9_3">
<div id="t18_3">OR</div>
<div id="t19_3">OR</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0);"></div>
<div id="pg3"><img src="3/3.png" id="pdf3" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld3" type="text/javascript">

var f3 = [['t1_3',850],['t2_3',962],['t4_3',405],['t8_3',321],['tg_3',1212],['ti_3',332],['tl_3',943],['tn_3',963],['to_3',1168],['tp_3',806],['tq_3',964],['tr_3',384],['tu_3',976],['tv_3',287],['tx_3',279],['ty_3',964],['tz_3',384],['t12_3',858],['t13_3',821],['t17_3',375]];
var c3 = 0;
function fontAdjustments3(){;
	if (c3<f3.length) {
		adjustWordSpacing(f3[c3][0],f3[c3][1]);
		c3++;
		if (c3%10 == 0) {
			setTimeout(function(){fontAdjustments3()},0);
		} else {
			fontAdjustments3();
		}
	}
};
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments3,timeout);
}
</script>
<!-- End page loading JS -->

</div>
