
<div id="jpedal" style="position:relative;">

<!-- Begin shared CSS values -->
<!--[if lt IE 9]><style type="text/css">.t div div{zoom: 25%;}</style><![endif]-->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
}
.t div div {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:580px;top:156px;}
#t2_4{left:1468px;top:156px;}
#t3_4{left:1652px;top:1004px;}
#t4_4{left:400px;top:1004px;}
#t5_4{left:1652px;top:1432px;}
#t6_4{left:400px;top:1852px;}
#t7_4{left:3296px;top:160px;}
#t8_4{left:344px;top:4440px;}
#t9_4{left:344px;top:4504px;}
#ta_4{left:400px;top:792px;}
#tb_4{left:1044px;top:792px;}
#tc_4{left:2160px;top:792px;}
#td_4{left:400px;top:652px;letter-spacing:4px;}
#te_4{left:1368px;top:652px;}
#tf_4{left:2160px;top:1000px;}
#tg_4{left:2160px;top:1072px;}
#th_4{left:2160px;top:1428px;}
#ti_4{left:2160px;top:1500px;}
#tj_4{left:1652px;top:1852px;}
#tk_4{left:2160px;top:1848px;}
#tl_4{left:2160px;top:1924px;}
#tm_4{left:1652px;top:2292px;}
#tn_4{left:2160px;top:2288px;}
#to_4{left:2160px;top:2364px;}
#tp_4{left:400px;top:3004px;}
#tq_4{left:400px;top:3076px;}
#tr_4{left:1652px;top:3528px;}
#ts_4{left:400px;top:3528px;}
#tt_4{left:400px;top:3600px;}
#tu_4{left:1304px;top:3972px;}
#tv_4{left:1044px;top:2804px;}
#tw_4{left:2160px;top:2804px;}
#tx_4{left:400px;top:2792px;}
#ty_4{left:400px;top:2652px;letter-spacing:4px;}
#tz_4{left:2160px;top:3528px;}
#t10_4{left:2160px;top:3600px;}
#t11_4{left:2160px;top:3972px;}
#t12_4{left:2764px;top:3008px;}
#t13_4{left:1628px;top:3164px;}
#t14_4{left:2280px;top:3164px;}

.s9_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue4;
	color: rgb(0,0,0);
}

.s1_4{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold4;
	color: rgb(76,76,76);
}

.s8_4{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue-Bold4;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 67px;
	FONT-FAMILY: HelveticaNeue4;
	color: rgb(166,166,166);
}

.s2_4{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold4;
	color: rgb(186,186,186);
}

.s6_4{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue4;
	color: rgb(120,120,120);
}

.s5_4{
	FONT-SIZE: 134px;
	FONT-FAMILY: IECVNB-FFDingbats-Number4;
	color: rgb(144,144,144);
}

.s3_4{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue4;
	color: rgb(76,76,76);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IECVNB-FFDingbats-Number4;
	src: url("4/fonts/IECVNB-FFDingbats-Number.otf");
}

@font-face {
	font-family: HelveticaNeue4;
	src: url("4/fonts/HelveticaNeue.otf");
}

@font-face {
	font-family: HelveticaNeue-Bold4;
	src: url("4/fonts/HelveticaNeue-Bold.otf");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="t">
<div class="s1_4">
<div id="t1_4">touch gesture</div>
</div>
<div class="s2_4">
<div id="t2_4">reference guide</div>
</div>
<div class="s3_4">
<div id="t3_4">pinch</div>
</div>
<div class="s4_4">
<div id="t4_4">Scale down</div>
</div>
<div class="s3_4">
<div id="t5_4">squeeze</div>
</div>
<div class="s4_4">
<div id="t6_4">Scale up</div>
</div>
<div class="s5_4">
<div id="t7_4">u</div>
</div>
<div class="s6_4">
<div id="t8_4">Supporting materials for this guide can be found online:</div>
</div>
<div class="s4_4">
<div id="t9_4">http://www.lukew.com/touch/</div>
</div>
<div class="s7_4">
<div id="ta_4">user action</div>
<div id="tb_4">gesture</div>
<div id="tc_4">description</div>
</div>
<div class="s4_4">
<div id="td_4">OBJECT-RELATED  ACTIONS</div>
</div>
<div class="s8_4">
<div id="te_4">(continued)</div>
</div>
<div class="s3_4">
<div id="tf_4">Touch surface with two fingers and</div>
<div id="tg_4">bring them closer together</div>
<div id="th_4">Touch surface with five fingers and</div>
<div id="ti_4">bring them closer together</div>
<div id="tj_4">spread</div>
<div id="tk_4">Touch surface with two fingers and</div>
<div id="tl_4">move them apart</div>
<div id="tm_4">splay</div>
<div id="tn_4">Touch surface with five fingers and</div>
<div id="to_4">move them apart</div>
</div>
<div class="s4_4">
<div id="tp_4">Adjust view</div>
<div id="tq_4">(rotate)</div>
</div>
<div class="s3_4">
<div id="tr_4">pinch</div>
</div>
<div class="s4_4">
<div id="ts_4">Adjust view</div>
<div id="tt_4">(zoom in)</div>
</div>
<div class="s3_4">
<div id="tu_4">double tap</div>
</div>
<div class="s7_4">
<div id="tv_4">gesture</div>
<div id="tw_4">description</div>
<div id="tx_4">user action</div>
</div>
<div class="s4_4">
<div id="ty_4">NAVIGATING  ACTIONS</div>
</div>
<div class="s3_4">
<div id="tz_4">Touch surface with two fingers and</div>
<div id="t10_4">bring them closer together</div>
<div id="t11_4">Rapidly touch surface twice with fingertip</div>
<div id="t12_4">rotate</div>
</div>
<div class="s9_4">
<div id="t13_4">OR</div>
<div id="t14_4">OR</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0);"></div>
<div id="pg4"><img src="4/4.png" id="pdf4" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld4" type="text/javascript">

var f4 = [['t1_4',850],['t2_4',962],['t4_4',338],['t6_4',251],['t8_4',1212],['ta_4',332],['td_4',943],['tf_4',958],['tg_4',722],['th_4',952],['ti_4',722],['tk_4',958],['tl_4',464],['tn_4',952],['to_4',464],['tp_4',336],['ts_4',336],['tt_4',266],['tu_4',293],['tx_4',332],['ty_4',748],['tz_4',958],['t10_4',722],['t11_4',1127]];
var c4 = 0;
function fontAdjustments4(){;
	if (c4<f4.length) {
		adjustWordSpacing(f4[c4][0],f4[c4][1]);
		c4++;
		if (c4%10 == 0) {
			setTimeout(function(){fontAdjustments4()},0);
		} else {
			fontAdjustments4();
		}
	}
};
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments4,timeout);
}
</script>
<!-- End page loading JS -->

</div>
