
<div id="jpedal" style="position:relative;">

<!-- Begin shared CSS values -->
<!--[if lt IE 9]><style type="text/css">.t div div{zoom: 25%;}</style><![endif]-->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
}
.t div div {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:580px;top:156px;}
#t2_5{left:1468px;top:156px;}
#t3_5{left:1652px;top:1004px;}
#t4_5{left:400px;top:1004px;}
#t5_5{left:400px;top:1076px;}
#t6_5{left:400px;top:1852px;}
#t7_5{left:3296px;top:160px;}
#t8_5{left:344px;top:4440px;}
#t9_5{left:344px;top:4504px;}
#ta_5{left:400px;top:792px;}
#tb_5{left:1044px;top:792px;}
#tc_5{left:2160px;top:792px;}
#td_5{left:400px;top:652px;letter-spacing:4px;}
#te_5{left:1172px;top:652px;}
#tf_5{left:2160px;top:1000px;}
#tg_5{left:2160px;top:1072px;}
#th_5{left:2160px;top:1424px;}
#ti_5{left:1304px;top:1852px;}
#tj_5{left:2160px;top:1848px;}
#tk_5{left:2160px;top:1924px;}
#tl_5{left:1304px;top:2260px;}
#tm_5{left:2160px;top:2260px;}
#tn_5{left:2160px;top:2332px;}
#to_5{left:1384px;top:3504px;}
#tp_5{left:400px;top:3504px;}
#tq_5{left:2160px;top:3504px;}
#tr_5{left:2764px;top:3936px;}
#ts_5{left:1628px;top:4068px;}
#tt_5{left:2280px;top:4068px;}
#tu_5{left:1304px;top:1432px;}
#tv_5{left:2160px;top:2672px;}
#tw_5{left:1304px;top:2676px;}
#tx_5{left:2160px;top:3096px;}
#ty_5{left:2160px;top:3168px;}
#tz_5{left:1304px;top:3100px;}

.s9_5{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue5;
	color: rgb(0,0,0);
}

.s1_5{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold5;
	color: rgb(76,76,76);
}

.s8_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue5;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue-Bold5;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 67px;
	FONT-FAMILY: HelveticaNeue5;
	color: rgb(166,166,166);
}

.s2_5{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold5;
	color: rgb(186,186,186);
}

.s6_5{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue5;
	color: rgb(120,120,120);
}

.s5_5{
	FONT-SIZE: 134px;
	FONT-FAMILY: IECVNB-FFDingbats-Number5;
	color: rgb(144,144,144);
}

.s3_5{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue5;
	color: rgb(76,76,76);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IECVNB-FFDingbats-Number5;
	src: url("5/fonts/IECVNB-FFDingbats-Number.otf");
}

@font-face {
	font-family: HelveticaNeue5;
	src: url("5/fonts/HelveticaNeue.otf");
}

@font-face {
	font-family: HelveticaNeue-Bold5;
	src: url("5/fonts/HelveticaNeue-Bold.otf");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="t">
<div class="s1_5">
<div id="t1_5">touch gesture</div>
</div>
<div class="s2_5">
<div id="t2_5">reference guide</div>
</div>
<div class="s3_5">
<div id="t3_5">spread</div>
</div>
<div class="s4_5">
<div id="t4_5">Adjust view</div>
<div id="t5_5">(zoom out)</div>
<div id="t6_5">Display commands</div>
</div>
<div class="s5_5">
<div id="t7_5">i</div>
</div>
<div class="s6_5">
<div id="t8_5">Supporting materials for this guide can be found online:</div>
</div>
<div class="s4_5">
<div id="t9_5">http://www.lukew.com/touch/</div>
</div>
<div class="s7_5">
<div id="ta_5">user action</div>
<div id="tb_5">gesture</div>
<div id="tc_5">description</div>
</div>
<div class="s4_5">
<div id="td_5">NAVIGATING  ACTIONS</div>
</div>
<div class="s8_5">
<div id="te_5">(continued)</div>
</div>
<div class="s3_5">
<div id="tf_5">Touch surface with two fingers and</div>
<div id="tg_5">move them apart</div>
<div id="th_5">Rapidly touch surface twice with fingertip</div>
<div id="ti_5">press</div>
<div id="tj_5">Touch surface for extended period</div>
<div id="tk_5">of time</div>
<div id="tl_5">press and tap</div>
<div id="tm_5">Press surface with one finger and briefly</div>
<div id="tn_5">touch surface with second finger</div>
<div id="to_5">two-finger drag</div>
</div>
<div class="s4_5">
<div id="tp_5">Move through list</div>
</div>
<div class="s3_5">
<div id="tq_5">Move to previous/next item in list</div>
<div id="tr_5">rotate</div>
</div>
<div class="s9_5">
<div id="ts_5">OR</div>
<div id="tt_5">OR</div>
</div>
<div class="s3_5">
<div id="tu_5">double tap</div>
<div id="tv_5">Rapidly touch surface twice with fingertip</div>
<div id="tw_5">double tap</div>
<div id="tx_5">Touch specific corner of surface with</div>
<div id="ty_5">fingertip</div>
<div id="tz_5">corner tap</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0);"></div>
<div id="pg5"><img src="5/5.png" id="pdf5" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld5" type="text/javascript">

var f5 = [['t1_5',850],['t2_5',962],['t4_5',336],['t5_5',310],['t6_5',556],['t8_5',1212],['ta_5',332],['td_5',748],['tf_5',958],['tg_5',464],['th_5',1127],['tj_5',943],['tk_5',187],['tl_5',375],['tm_5',1094],['tn_5',892],['to_5',419],['tp_5',508],['tq_5',904],['tu_5',293],['tv_5',1127],['tw_5',293],['tx_5',1009],['tz_5',280]];
var c5 = 0;
function fontAdjustments5(){;
	if (c5<f5.length) {
		adjustWordSpacing(f5[c5][0],f5[c5][1]);
		c5++;
		if (c5%10 == 0) {
			setTimeout(function(){fontAdjustments5()},0);
		} else {
			fontAdjustments5();
		}
	}
};
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments5,timeout);
}
</script>
<!-- End page loading JS -->

</div>
