
<div id="jpedal" style="position:relative;">

<!-- Begin shared CSS values -->
<!--[if lt IE 9]><style type="text/css">.t div div{zoom: 25%;}</style><![endif]-->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
}
.t div div {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:580px;top:156px;}
#t2_6{left:1468px;top:156px;}
#t3_6{left:400px;top:1428px;}
#t4_6{left:3296px;top:160px;}
#t5_6{left:344px;top:4440px;}
#t6_6{left:344px;top:4504px;}
#t7_6{left:400px;top:792px;}
#t8_6{left:1044px;top:792px;}
#t9_6{left:2160px;top:792px;}
#ta_6{left:400px;top:652px;letter-spacing:4px;}
#tb_6{left:1172px;top:652px;}
#tc_6{left:2160px;top:1888px;}
#td_6{left:2160px;top:1964px;}
#te_6{left:1304px;top:2344px;}
#tf_6{left:2160px;top:2344px;}
#tg_6{left:2160px;top:2416px;}
#th_6{left:1372px;top:2780px;}
#ti_6{left:2160px;top:2776px;}
#tj_6{left:2160px;top:2852px;}
#tk_6{left:400px;top:1012px;}
#tl_6{left:2160px;top:1012px;}
#tm_6{left:2160px;top:1088px;}
#tn_6{left:1420px;top:1892px;}
#to_6{left:2160px;top:3324px;}
#tp_6{left:2160px;top:3400px;}
#tq_6{left:1304px;top:3332px;}
#tr_6{left:1652px;top:1428px;}
#ts_6{left:2160px;top:1428px;}
#tt_6{left:2160px;top:1500px;}
#tu_6{left:400px;top:2780px;}
#tv_6{left:400px;top:3328px;}
#tw_6{left:2160px;top:3772px;}
#tx_6{left:2160px;top:3844px;}
#ty_6{left:400px;top:3772px;}
#tz_6{left:1652px;top:3772px;}
#t10_6{left:1500px;top:1012px;}

.s5_6{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue6;
	color: rgb(120,120,120);
}

.s1_6{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold6;
	color: rgb(76,76,76);
}

.s8_6{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue6;
	color: rgb(76,76,76);
}

.s4_6{
	FONT-SIZE: 134px;
	FONT-FAMILY: IECVNB-FFDingbats-Number6;
	color: rgb(144,144,144);
}

.s3_6{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue-Bold6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold6;
	color: rgb(186,186,186);
}

.s7_6{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue6;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 67px;
	FONT-FAMILY: HelveticaNeue6;
	color: rgb(166,166,166);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IECVNB-FFDingbats-Number6;
	src: url("6/fonts/IECVNB-FFDingbats-Number.otf");
}

@font-face {
	font-family: HelveticaNeue6;
	src: url("6/fonts/HelveticaNeue.otf");
}

@font-face {
	font-family: HelveticaNeue-Bold6;
	src: url("6/fonts/HelveticaNeue-Bold.otf");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="t">
<div class="s1_6">
<div id="t1_6">touch gesture</div>
</div>
<div class="s2_6">
<div id="t2_6">reference guide</div>
</div>
<div class="s3_6">
<div id="t3_6">Scroll</div>
</div>
<div class="s4_6">
<div id="t4_6">o</div>
</div>
<div class="s5_6">
<div id="t5_6">Supporting materials for this guide can be found online:</div>
</div>
<div class="s3_6">
<div id="t6_6">http://www.lukew.com/touch/</div>
</div>
<div class="s6_6">
<div id="t7_6">user action</div>
<div id="t8_6">gesture</div>
<div id="t9_6">description</div>
</div>
<div class="s3_6">
<div id="ta_6">NAVIGATING  ACTIONS</div>
</div>
<div class="s7_6">
<div id="tb_6">(continued)</div>
</div>
<div class="s8_6">
<div id="tc_6">Move two fingers up or down across</div>
<div id="td_6">surface</div>
<div id="te_6">press</div>
<div id="tf_6">Touch scrollbar for extended period</div>
<div id="tg_6">of time</div>
<div id="th_6">flick</div>
<div id="ti_6">Quickly brush surface with fingertip in</div>
<div id="tj_6">the direction you want to scroll</div>
</div>
<div class="s3_6">
<div id="tk_6">Pan</div>
</div>
<div class="s8_6">
<div id="tl_6">Move fingers and palm of one hand</div>
<div id="tm_6">over surface without losing contact</div>
<div id="tn_6">two-finger drag</div>
<div id="to_6">Briefly touch surface with fingertip when</div>
<div id="tp_6">a scroll is in progress</div>
<div id="tq_6">tap</div>
<div id="tr_6">drag</div>
<div id="ts_6">Move fingertip over scrollbar without</div>
<div id="tt_6">losing contact</div>
</div>
<div class="s3_6">
<div id="tu_6">Scroll (fast)</div>
<div id="tv_6">Scroll (fast)</div>
</div>
<div class="s8_6">
<div id="tw_6">Move fingertip over scrollbar without</div>
<div id="tx_6">losing contact</div>
</div>
<div class="s3_6">
<div id="ty_6">Scrub</div>
</div>
<div class="s8_6">
<div id="tz_6">drag</div>
<div id="t10_6">drag hand</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0);"></div>
<div id="pg6"><img src="6/6.png" id="pdf6" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld6" type="text/javascript">

var f6 = [['t1_6',850],['t2_6',962],['t5_6',1212],['t7_6',332],['ta_6',748],['tc_6',998],['tf_6',977],['tg_6',187],['ti_6',1027],['tj_6',840],['tl_6',967],['tm_6',957],['tn_6',419],['to_6',1095],['tp_6',579],['ts_6',998],['tt_6',384],['tu_6',330],['tv_6',330],['tw_6',998],['tx_6',384],['t10_6',278]];
var c6 = 0;
function fontAdjustments6(){;
	if (c6<f6.length) {
		adjustWordSpacing(f6[c6][0],f6[c6][1]);
		c6++;
		if (c6%10 == 0) {
			setTimeout(function(){fontAdjustments6()},0);
		} else {
			fontAdjustments6();
		}
	}
};
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments6,timeout);
}
</script>
<!-- End page loading JS -->

</div>
