
<div id="jpedal" style="position:relative;">

<!-- Begin shared CSS values -->
<!--[if lt IE 9]><style type="text/css">.t div div{zoom: 25%;}</style><![endif]-->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
}
.t div div {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:580px;top:156px;}
#t2_7{left:1468px;top:156px;}
#t3_7{left:400px;top:972px;}
#t4_7{left:3296px;top:160px;}
#t5_7{left:344px;top:4440px;}
#t6_7{left:344px;top:4504px;}
#t7_7{left:400px;top:792px;}
#t8_7{left:1044px;top:792px;}
#t9_7{left:400px;top:652px;letter-spacing:4px;}
#ta_7{left:1044px;top:1156px;}
#tb_7{left:1044px;top:1336px;}
#tc_7{left:1044px;top:1520px;}
#td_7{left:400px;top:1520px;}
#te_7{left:1044px;top:1704px;}
#tf_7{left:1044px;top:972px;}
#tg_7{left:400px;top:1336px;}
#th_7{left:400px;top:1704px;}
#ti_7{left:400px;top:1156px;}

.s5_7{
	FONT-SIZE: 48px;
	FONT-FAMILY: HelveticaNeue7;
	color: rgb(120,120,120);
}

.s1_7{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold7;
	color: rgb(76,76,76);
}

.s7_7{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue7;
	color: rgb(76,76,76);
}

.s4_7{
	FONT-SIZE: 134px;
	FONT-FAMILY: IECVNB-FFDingbats-Number7;
	color: rgb(144,144,144);
}

.s3_7{
	FONT-SIZE: 61px;
	FONT-FAMILY: HelveticaNeue-Bold7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 128px;
	FONT-FAMILY: HelveticaNeue-Bold7;
	color: rgb(186,186,186);
}

.s6_7{
	FONT-SIZE: 67px;
	FONT-FAMILY: HelveticaNeue7;
	color: rgb(166,166,166);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: IECVNB-FFDingbats-Number7;
	src: url("7/fonts/IECVNB-FFDingbats-Number.otf");
}

@font-face {
	font-family: HelveticaNeue7;
	src: url("7/fonts/HelveticaNeue.otf");
}

@font-face {
	font-family: HelveticaNeue-Bold7;
	src: url("7/fonts/HelveticaNeue-Bold.otf");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="t">
<div class="s1_7">
<div id="t1_7">touch gesture</div>
</div>
<div class="s2_7">
<div id="t2_7">reference guide</div>
</div>
<div class="s3_7">
<div id="t3_7">Accept</div>
</div>
<div class="s4_7">
<div id="t4_7">p</div>
</div>
<div class="s5_7">
<div id="t5_7">Supporting materials for this guide can be found online:</div>
</div>
<div class="s3_7">
<div id="t6_7">http://www.lukew.com/touch/</div>
</div>
<div class="s6_7">
<div id="t7_7">user action</div>
<div id="t8_7">gesture</div>
</div>
<div class="s3_7">
<div id="t9_7">DRAWING ACTIONS</div>
</div>
<div class="s7_7">
<div id="ta_7">Draw a slash on surface with fingertip</div>
<div id="tb_7">Draw a question mark on surface with fingertip</div>
<div id="tc_7">Draw an “X” on surface with fingertip</div>
</div>
<div class="s3_7">
<div id="td_7">Reject</div>
</div>
<div class="s7_7">
<div id="te_7">Scratch out area on surface with fingertip</div>
<div id="tf_7">Draw a checkmark on surface with fingertip</div>
</div>
<div class="s3_7">
<div id="tg_7">Get help</div>
<div id="th_7">Undo</div>
<div id="ti_7">Cut</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0);"></div>
<div id="pg7"><img src="7/7.png" id="pdf7" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld7" type="text/javascript">

var f7 = [['t1_7',850],['t2_7',962],['t5_7',1212],['t7_7',332],['t9_7',654],['ta_7',1025],['tb_7',1273],['tc_7',1007],['te_7',1127],['tf_7',1184],['tg_7',244]];
var c7 = 0;
function fontAdjustments7(){;
	if (c7<f7.length) {
		adjustWordSpacing(f7[c7][0],f7[c7][1]);
		c7++;
		if (c7%10 == 0) {
			setTimeout(function(){fontAdjustments7()},0);
		} else {
			fontAdjustments7();
		}
	}
};
function load7(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments7,timeout);
}
</script>
<!-- End page loading JS -->

</div>
