<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 1</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<DIV style="position:relative;width:612;height:792;">
<STYLE type="text/css">
<!--
	.ft0{font-size:9px;font-family:Times;color:#231f20;}
	.ft1{font-size:6px;font-family:Times;color:#100f0d;}
	.ft2{font-size:31px;font-family:Times;color:#231f20;}
	.ft3{font-size:11px;font-family:Times;color:#231f20;}
	.ft4{font-size:7px;font-family:Times;color:#231f20;}
	.ft5{font-size:12px;font-family:Times;color:#231f20;}
	.ft6{font-size:12px;font-family:Times;color:#231f20;}
	.ft7{font-size:9px;font-family:Times;color:#7b7879;}
	.ft8{font-size:8px;font-family:Times;color:#d3d2d2;}
	.ft9{font-size:9px;font-family:Times;color:#ffffff;}
	.ft10{font-size:10px;font-family:Times;color:#ffffff;}
	.ft11{font-size:6px;font-family:Times;color:#7b7879;}
	.ft12{font-size:7px;line-height:13px;font-family:Times;color:#231f20;}
	.ft13{font-size:9px;line-height:13px;font-family:Times;color:#7b7879;}
	.ft14{font-size:6px;line-height:9px;font-family:Times;color:#7b7879;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#A0A0A0" vlink="blue" link="blue">
<IMG width="612" height="792" src="a001.jpeg" alt="background image">
<DIV style="position:absolute;top:222;left:57"><nobr><span class="ft0"><b>Tap</b></span></nobr></DIV>
<DIV style="position:absolute;top:222;left:192"><nobr><span class="ft0"><b>Double tap</b></span></nobr></DIV>
<DIV style="position:absolute;top:222;left:327"><nobr><span class="ft0"><b>Drag</b></span></nobr></DIV>
<DIV style="position:absolute;top:222;left:462"><nobr><span class="ft0"><b>Flick</b></span></nobr></DIV>
<DIV style="position:absolute;top:371;left:57"><nobr><span class="ft0"><b>Pinch</b></span></nobr></DIV>
<DIV style="position:absolute;top:371;left:192"><nobr><span class="ft0"><b>Spread</b></span></nobr></DIV>
<DIV style="position:absolute;top:371;left:327"><nobr><span class="ft0"><b>Press</b></span></nobr></DIV>
<DIV style="position:absolute;top:371;left:462"><nobr><span class="ft0"><b>Press and tap</b></span></nobr></DIV>
<DIV style="position:absolute;top:529;left:57"><nobr><span class="ft0"><b>Press and drag</b></span></nobr></DIV>
<DIV style="position:absolute;top:529;left:269"><nobr><span class="ft0"><b>Rotate</b></span></nobr></DIV>
<DIV style="position:absolute;top:580;left:116"><nobr><span class="ft1">OR</span></nobr></DIV>
<DIV style="position:absolute;top:580;left:382"><nobr><span class="ft1">OR</span></nobr></DIV>
<DIV style="position:absolute;top:580;left:500"><nobr><span class="ft1">OR</span></nobr></DIV>
<DIV style="position:absolute;top:70;left:120"><nobr><span class="ft2"><b>Touch Gesture</b></span></nobr></DIV>
<DIV style="position:absolute;top:82;left:357"><nobr><span class="ft3"><b>R&nbsp;E&nbsp;F&nbsp;E&nbsp;R&nbsp;E&nbsp;N&nbsp;C&nbsp;E&nbsp;&nbsp;&nbsp;G&nbsp;U&nbsp;I&nbsp;D&nbsp;E</b></span></nobr></DIV>
<DIV style="position:absolute;top:102;left:357"><nobr><span class="ft12">By Craig Villamor, Dan Willis, and Luke Wroblewski<br>Last updated April 15, 2010</span></nobr></DIV>
<DIV style="position:absolute;top:175;left:57"><nobr><span class="ft5"><b>CORE GESTURES &nbsp;</b>Basic gestures for most touch commands</span></nobr></DIV>
<DIV style="position:absolute;top:619;left:57"><nobr><span class="ft13">Press surface with one finger and&nbsp;<br>move second finger over surface&nbsp;<br>without losing contact</span></nobr></DIV>
<DIV style="position:absolute;top:457;left:462"><nobr><span class="ft13">Press surface with&nbsp;<br>one finger and briefly&nbsp;<br>touch surface with&nbsp;<br>second finger</span></nobr></DIV>
<DIV style="position:absolute;top:457;left:327"><nobr><span class="ft13">Touch surface for&nbsp;<br>extended period&nbsp;<br>of time</span></nobr></DIV>
<DIV style="position:absolute;top:312;left:57"><nobr><span class="ft13">Briefly touch surface&nbsp;<br>with fingertip</span></nobr></DIV>
<DIV style="position:absolute;top:312;left:192"><nobr><span class="ft13">Rapidly touch surface&nbsp;<br>twice with fingertip</span></nobr></DIV>
<DIV style="position:absolute;top:312;left:327"><nobr><span class="ft13">Move fingertip over&nbsp;<br>surface without&nbsp;<br>losing contact</span></nobr></DIV>
<DIV style="position:absolute;top:312;left:462"><nobr><span class="ft13">Quickly brush surface&nbsp;<br>with fingertip</span></nobr></DIV>
<DIV style="position:absolute;top:457;left:57"><nobr><span class="ft13">Touch surface with&nbsp;<br>two fingers and bring&nbsp;<br>them closer together</span></nobr></DIV>
<DIV style="position:absolute;top:457;left:192"><nobr><span class="ft13">Touch surface with&nbsp;<br>two fingers and&nbsp;<br>move them apart</span></nobr></DIV>
<DIV style="position:absolute;top:619;left:269"><nobr><span class="ft13">Touch surface with two fingers&nbsp;<br>and move them in a clockwise&nbsp;<br>or counterclockwise direction</span></nobr></DIV>
<DIV style="position:absolute;top:702;left:73"><nobr><span class="ft8">Supporting materials for this guide can be found online at:</span></nobr></DIV>
<DIV style="position:absolute;top:702;left:345"><nobr><span class="ft9">&nbsp; &nbsp;</span></nobr></DIV>
<DIV style="position:absolute;top:701;left:354"><nobr><span class="ft10"><b>http://www.lukew.com/touch/&nbsp;</b></span></nobr></DIV>
<DIV style="position:absolute;top:728;left:58"><nobr><span class="ft14">This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License.&nbsp;<br>To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
